# Configuración de la base de datos
DB_NAME=finance_db
DB_USER=postgres
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5432

# Configuración de Django
SECRET_KEY=django-insecure-change-this-in-production
DEBUG=True